# Stop searching for additional config files.
set noparent

exclude_files=trantor
exclude_files=build

# Use non-const reference rather than a pointer.
filter=-runtime/references

# CHECK macros are from Drogon, not Google Test.
filter=-readability/check

# Don't warn about the use of C++11 or C++17 features.
filter=-build/c++11
filter=-build/c++17

filter=-build/include_subdir

# We prioritize clang-format for now.
filter=-whitespace

# We don't require a username in TODO comments.
filter=-readability/todo

# TODO: Fix these.
filter=-legal/copyright
filter=-build/namespaces
filter=-build/include
filter=-build/include_what_you_use
filter=-runtime/explicit
filter=-runtime/string
filter=-runtime/int
filter=-readability/casting
filter=-readability/braces
filter=-readability/fn_size
filter=-runtime/threadsafe_fn
