/**
 *
 *  SwaggerCtrl.h
 *  This file is generated by drogon_ctl automatically, do not edit it.
 *
 */

#include <drogon/drogon.h>

using namespace drogon;
namespace drogon_swagger
{
class SwaggerCtrl : public drogon::HttpController<SwaggerCtrl>
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(SwaggerCtrl::getOpenApiDocs, "[[docs_url]]", Get);
    METHOD_LIST_END
    void getOpenApiDocs(
        const drogon::HttpRequestPtr &req,
        std::function<void(const drogon::HttpResponsePtr &)> &&callback);
};
}  // namespace drogon_swagger