/**
 *
 *  SwaggerCtrl.h
 *  This file is generated by drogon_ctl automatically, do not edit it.
 *
 */

#include "SwaggerCtrl.h"

using namespace drogon;
using namespace drogon_swagger;

void SwaggerCtrl::getOpenApiDocs(
    const HttpRequestPtr &req,
    std::function<void(const HttpResponsePtr &)> &&callback)
{
    Json::Value ret;
    auto resp = drogon::HttpResponse::newHttpResponse();
    resp->setBody(R"([[docs_string]])");
    resp->setContentTypeCode(CT_APPLICATION_JSON);
    callback(resp);
}